<!DOCTYPE html>
<html>
<head>
	<title>BUttons</title>
</head>
<body>

<style>
div{padding:30px;border:1px solid #ccc;}



.btn1{padding:12px;}
</style>


<div>
	<button>BUTTON </button>
	<button class="btn1">BUTTON 1</button>
</div>



<style>
.btn2{
	padding:12px;
	border:none;
}

.btn3{
	padding:12px;
	border:none;

	background:#08f;
}

.btn4{
	padding:12px;
	border:none;
	background:#08f;

	color:#fff;
}
</style>
<div>
	<button class="btn2">BUTTON 2</button>
	<button class="btn3">BUTTON 3</button>
	<button class="btn4">BUTTON 4</button>
</div>






<style>
.btn5{
	padding:12px 30px;
	border:none;
	background:#08f;
	color:#fff;

	border-radius:6px;
}


.btn6{
	padding:12px 30px;
	border:none;
	background:#08f;
	color:#fff;
	border-radius:6px;

	cursor:pointer;
}

.cn{cursor:not-allowed;}
</style>
<div>
	<button class="btn5">BUTTON 5</button>
	<button class="btn6">BUTTON 6</button>
	<button class="btn6 cn">BUTTON 6</button>
</div>








<style>
.btn7{
	padding:12px 30px;
	border:none;
	background:#08f;
	color:#fff;
	border-radius:6px;

	cursor:pointer;
}
.btn7:hover{
	background:#0c9
}

.btn8{
	padding:12px 30px;
	border:none;
	background:#08f;
	color:#fff;
	border-radius:6px;
	cursor:pointer;

	transition:0.4s
}
.btn8:hover{
	background:#0c9
}
</style>

<div>
	<button class="btn7">BUTTON 7</button>
	<button class="btn8">BUTTON 8</button>
</div>






<style>
.btn9{
	padding:12px 30px;
	border:none;
	background:#08f;
	color:#fff;
	cursor:pointer;

	border-radius:20px
}
.btn9:hover{
	background:red;
}


.btn10{
	padding:12px 30px;
	border:none;
	background:#08f;
	color:#fff;
	cursor:pointer;
	transition:0.4s
}
.btn10:hover{
	border-radius:20px;
}
</style>

<div>
	<button class="btn9">BUTTON 9</button>
	<button class="btn10">BUTTON 10</button>
</div>





</body>
</html>